{
  "name": "velocity-plugins-index",
  "version": "1.0.0",
  "description": "Scripts to maintain the public index for UrbanCode Velocity plugins that instances of UrbanCode Velocity reach out to for plugin installs/upgrades",
  "license": "MIT",
  "author": "UrbanCode <urbancode-plugins@hcl.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/UrbanCode/velocity-plugins-index"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "add-release": "babel-node src/scripts/addRelease.js",
    "generate-index": "babel-node src/scripts/generateIndex.js",
    "lint": "npm run lint-scripts && npm run lint-plugins && npm run lint-index",
    "lint-index": "babel-node src/scripts/lintIndex.js",
    "lint-plugins": "babel-node src/scripts/lintPlugins",
    "lint-scripts": "eslint .",
    "test": "npm run lint && npm run test-unit && npm run test-func",
    "test-func": "mocha test/func --opts .mocha.opts",
    "test-unit": "mocha test/unit --opts .mocha.opts"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "deasync": "^0.1.15",
    "docker-registry-client": "^3.3.0",
    "fs-extra": "^8.0.1",
    "joi-extension-semver": "^3.0.0",
    "log4js": "^4.3.1",
    "meow": "^5.0.0",
    "moment": "^2.24.0",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.16.0",
    "husky": "^2.4.1",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "sinon-test": "^2.4.0"
  }
}
